{
  "name": "thailand-carbon-market",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "contracts",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend & npm run dev -w frontend",
    "build": "npm run build -w contracts && npm run build -w backend && npm run build -w frontend",
    "reset:db:demo-full": "npm run db:reset:demo-full -w backend",
    "lint": "npm run lint -w backend && npm run lint -w frontend && npm run lint -w contracts",
    "test": "npm run test -w contracts && npm run test -w backend"
  }
}
